<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FTPClient.exe" version="1.0.0.0" publicKeyToken="2fbeab26fa169ff5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FTPClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FTPClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTPClient.exe" size="430520">
      <assemblyIdentity name="FTPClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>022ZzrRmzDshJsVEhChVnyPtnvS2g8EGyuqjZnHnaR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\BrowserIcon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1X+xmnhx9c4cp3o+pPa2PSLRWDieertJ20nvnQ8adKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FTPClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEARCHEN\nguye" issuerKeyHash="e4f95396607023289a199037d61d5427a292d772" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4sAzzw6TQ8LNXzhB7ykoiJBFP0g2ObjBlBZ5G83bl6c=</DigestValue></Reference></SignedInfo><SignatureValue>tPpVhK28C97MN1j3EIIjPytBabu3d+Ht+thFYiV53DmZBEuI7nGCYqTu4riOJAHTQIWSRtCaQeta9UMBJXkiC75A17IIiisqhlbha4iVdB5LsiFiNEg95EMdlh2T+S066b8j30bce+YjPGA+IYlSJdoBXwHzJMmug+efaiUEq4M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3ML83ZJuzt2JHCpCbMGPNYbbgCMiSSVv8MUOeEawXnER6zAbcMfoniUtUEJKIV3eJehH3Et4LR/1bvHeZ5Y4tSALhJylXMzFXdHCmAudvjwi5NwNjJkUkbOSpL+GZTubNdyiHf+d1fzzFBZzdfPv59aY2gATghGohsGd16UfBxM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a797dbcd1b791694c1b83936483f4590882829ef41385fcdc243930ecf33c0e2" Description="" Url=""><as:assemblyIdentity name="FTPClient.exe" version="1.0.0.0" publicKeyToken="2fbeab26fa169ff5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEARCHEN\nguye</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>phO3ivz/WuCFgoiwZ/AakDIDUNbTfvpUoeNwCaje6xM=</DigestValue></Reference></SignedInfo><SignatureValue>TESqB53XZgGhMu66eaB0Zkc1ePDN8GYv5Q1CVmeSdcS1dkmU4nlLm9QzaYavtEIzujTQFCEyNNGsVAknY5ctX49A6pIdEn2gkeLwifOoklk9V2RUupmSW2MFkQ8Nity6DRILJVG6P9LRR1Rc8qQ+1IaWyQ+zhp9d9DOXUY2pw4Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3ML83ZJuzt2JHCpCbMGPNYbbgCMiSSVv8MUOeEawXnER6zAbcMfoniUtUEJKIV3eJehH3Et4LR/1bvHeZ5Y4tSALhJylXMzFXdHCmAudvjwi5NwNjJkUkbOSpL+GZTubNdyiHf+d1fzzFBZzdfPv59aY2gATghGohsGd16UfBxM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQX8l4b6fjV7NPgtK8R0utHzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBFAEEAUgBDAEgARQBOAFwAbgBnAHUAeQBlMB4XDTE3MDQxMjE0MzMyMloXDTE4MDQxMjIwMzMyMlowJzElMCMGA1UEAx4cAEIARQBBAFIAQwBIAEUATgBcAG4AZwB1AHkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3ML83ZJuzt2JHCpCbMGPNYbbgCMiSSVv8MUOeEawXnER6zAbcMfoniUtUEJKIV3eJehH3Et4LR/1bvHeZ5Y4tSALhJylXMzFXdHCmAudvjwi5NwNjJkUkbOSpL+GZTubNdyiHf+d1fzzFBZzdfPv59aY2gATghGohsGd16UfBxMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCOspBNZSBtSNjHMoxm8HnWmyJOHgylEcA1ucMPPJfZEreMNwhDUg95F2up4FRnoOahvyZS/k/iAeSexj7qQW2aQH0wYBRZIhhygiAOyS27Af5O0PQ+MWLHnK07DhZMDeNe08PaDbHUay4izaFhOsdj85GYZPCl9wuUprBGr3PS/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>